<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="favicon.ico?" type="image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta property="og:title" content="Digital Native Local Newsrooms and the Nonprofit Model">
	<meta property="og:description" content="More local outlets are operating under the umbrella of nonprofit organizations">
	<meta property="og:type" content="article">
	<meta property="og:image" content="https://github.com/ilenapeng/ilenapeng.github.io/blob/main/images/newsroom-models.png?raw=true">
	<meta name="twitter:card" content="summary_image">
	<meta name="twitter:creator" content="@ilenapeng">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap');
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Lato', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Lato', sans-serif;
        }

        .ai2html p {font-family: 'Lato', sans-serif;}

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #535353;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: #e2dbf9; 
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 2rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
            color: #5A35AD;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        a {
            color: #5A35AD;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }
    </style>
    <style>
        /* These are the styles for ai2html -- map */
        
        #g-chart-laptop, #g-chart-medium, #g-chart-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            h1.headline {
                font-size: 2em;
            }
            h2.subhead {
                font-size: 1.2em;
            }
            #g-map-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-chart-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-chart-medium {
                display: block;
            }
        }
    </style>
    
<!-- HTML body text starts here -->
      
    <title>Local News and the Nonprofit Model</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <!-- <p class="kicker">Optional kicker</p> -->
      <h1 class="headline">Digital Native Local Newsrooms and the Nonprofit Model</h1>
      <h2 class="subhead">More local outlets are operating under the umbrella of nonprofit organizations</h2>
      <p class="byline">By Ilena Peng</p>
      <p class="date">April 24, 2022</p>
    </div>

    <div class="story-body">
        <p class="body-text sans-serif">
            The number of American digital native local newsrooms operating under the umbrella of a nonprofit have increased in the past decade, according to data from <a href="https://www.projectnewsoasis.com/">Project Oasis</a>, an initiative including groups like the UNC Hussman School of Journalism and Media and the Google News Initiative.
        </p>

        <p class="body-text sans-serif">
            Digital native local news outlets founded under a nonprofit parent organization were first recorded by Project Oasis in 2009, just four years after the nonprofit newsroom model appeared in the initiative’s dataset. Since then, they have become a more common structure. In 2020, four digital native local newsrooms were founded under the umbrella of a nonprofit, but none were founded as a standalone nonprofit.
        </p>

    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->
	
<!-- Generated by ai2html v0.106.0 - 2022-04-22 21:32 -->
<!-- ai file: chart.ai -->
<style media="screen,print">
	#g-chart-box ,
	#g-chart-box .g-artboard {
		margin:0 auto;
	}
	#g-chart-box p {
		margin:0;
	}
	#g-chart-box .g-aiAbs {
		position:absolute;
	}
	#g-chart-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-chart-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-chart-box .g-aiPointText p { white-space: nowrap; }
	#g-chart-medium {
		position:relative;
		overflow:hidden;
	}
	#g-chart-medium p {
		font-family:Lato;
		font-weight:300;
		line-height:19px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:16px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-chart-medium .g-pstyle0 {
		font-weight:700;
		line-height:24px;
		height:24px;
		font-size:20px;
	}
	#g-chart-medium .g-pstyle1 {
		line-height:22px;
		height:22px;
		font-size:18px;
	}
	#g-chart-medium .g-pstyle2 {
		height:19px;
	}
	#g-chart-medium .g-pstyle3 {
		height:19px;
		text-align:center;
	}
	#g-chart-laptop {
		position:relative;
		overflow:hidden;
	}
	#g-chart-laptop p {
		font-family:Lato;
		font-weight:300;
		line-height:19px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:16px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-chart-laptop .g-pstyle0 {
		font-weight:700;
		line-height:24px;
		height:24px;
		font-size:20px;
	}
	#g-chart-laptop .g-pstyle1 {
		height:19px;
	}
	#g-chart-laptop .g-pstyle2 {
		height:19px;
		text-align:center;
	}
	#g-chart-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-chart-mobile p {
		font-family:Helvetica;
		font-weight:300;
		line-height:19px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:16px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-chart-mobile .g-pstyle0 {
		font-weight:700;
		line-height:24px;
		height:24px;
		font-size:20px;
	}
	#g-chart-mobile .g-pstyle1 {
		height:19px;
	}
	#g-chart-mobile .g-pstyle2 {
		height:19px;
		text-align:center;
	}

</style>

<div id="g-chart-box" class="ai2html">

	<!-- Artboard: medium -->
	<div id="g-chart-medium" class="g-artboard" style="width:620px; height:525px;" data-aspect-ratio="1.181" data-min-width="620">
<div style=""></div>
		<img id="g-chart-medium-img" class="g-aiImg" alt="" src="chart-medium.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.554%;margin-top:-27.4px;left:0.7779%;width:599px;">
			<p class="g-pstyle0">More digital native local newsrooms are operating as part of </p>
			<p class="g-pstyle0">nonprofit organizations</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:14.0812%;margin-top:-12.9px;left:0.7727%;width:409px;">
			<p class="g-pstyle1">Tax statuses at time of the newsroom&rsquo;s founding</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.8023%;margin-top:-11.2px;left:4.5179%;width:88px;">
			<p class="g-pstyle2">Nonprofit</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.8023%;margin-top:-11.2px;left:23.0626%;width:232px;">
			<p class="g-pstyle2">Under umbrella of a nonprofit</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:27.6594%;margin-top:-11.2px;left:4.5637%;width:51px;">
			<p class="g-pstyle2">LLC</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:27.6594%;margin-top:-11.2px;left:16.2162%;width:128px;">
			<p class="g-pstyle2">Sole proprietor</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:27.6594%;margin-top:-11.2px;left:40.2908%;width:86px;">
			<p class="g-pstyle2">For Profit</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:27.6594%;margin-top:-11.2px;left:57.5329%;width:62px;">
			<p class="g-pstyle2">Other</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.5642%;margin-top:-11.2px;left:0.7165%;width:40px;">
			<p class="g-pstyle2">30</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:51.8499%;margin-top:-11.2px;left:0.6118%;width:40px;">
			<p class="g-pstyle2">20</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:70.1356%;margin-top:-11.2px;left:0.6118%;width:40px;">
			<p class="g-pstyle2">10</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.4213%;margin-top:-11.2px;left:4.9144%;margin-left:-29px;width:58px;">
			<p class="g-pstyle3">2000</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.4213%;margin-top:-11.2px;left:14.1085%;margin-left:-29px;width:58px;">
			<p class="g-pstyle3">2002</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.4213%;margin-top:-11.2px;left:23.3028%;margin-left:-29px;width:58px;">
			<p class="g-pstyle3">2004</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.4213%;margin-top:-11.2px;left:32.4971%;margin-left:-29px;width:58px;">
			<p class="g-pstyle3">2006</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.4213%;margin-top:-11.2px;left:41.6913%;margin-left:-29px;width:58px;">
			<p class="g-pstyle3">2008</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.4213%;margin-top:-11.2px;left:50.8856%;margin-left:-29px;width:58px;">
			<p class="g-pstyle3">2010</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.4213%;margin-top:-11.2px;left:60.0799%;margin-left:-29px;width:58px;">
			<p class="g-pstyle3">2012</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.4213%;margin-top:-11.2px;left:69.2741%;margin-left:-29px;width:58px;">
			<p class="g-pstyle3">2014</p>
		</div>
		<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.4213%;margin-top:-11.2px;left:78.4684%;margin-left:-29px;width:58px;">
			<p class="g-pstyle3">2016</p>
		</div>
		<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.4213%;margin-top:-11.2px;left:87.6625%;margin-left:-29px;width:58px;">
			<p class="g-pstyle3">2018</p>
		</div>
		<div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.4213%;margin-top:-11.2px;left:96.857%;margin-left:-29px;width:58px;">
			<p class="g-pstyle3">2020</p>
		</div>
		<div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.7547%;margin-top:-11.2px;left:0.7284%;width:177px;">
			<p class="g-pstyle2">Source: Project Oasis</p>
		</div>
	</div>

	<!-- Artboard: laptop -->
	<div id="g-chart-laptop" class="g-artboard" style="width:490px; height:447px;" data-aspect-ratio="1.096" data-min-width="490" data-max-width="619">
<div style=""></div>
		<img id="g-chart-laptop-img" class="g-aiImg" alt="" src="chart-laptop.png"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.1316%;margin-top:-27.4px;left:0.7021%;width:503px;">
			<p class="g-pstyle0">More digital native local newsrooms are operating </p>
			<p class="g-pstyle0">as part of nonprofit organizations</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:14.8125%;margin-top:-11.2px;left:0.6973%;width:366px;">
			<p class="g-pstyle1">Tax statuses at time of the newsroom&rsquo;s founding</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:21.5239%;margin-top:-11.2px;left:4.7068%;width:88px;">
			<p class="g-pstyle1">Nonprofit</p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:21.5239%;margin-top:-11.2px;left:25.6013%;width:232px;">
			<p class="g-pstyle1">Under umbrella of a nonprofit</p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:28.459%;margin-top:-11.2px;left:4.7509%;width:51px;">
			<p class="g-pstyle1">LLC</p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:28.459%;margin-top:-11.2px;left:17.385%;width:128px;">
			<p class="g-pstyle1">Sole proprietor</p>
		</div>
		<div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:28.459%;margin-top:-11.2px;left:45.4339%;width:86px;">
			<p class="g-pstyle1">For profit</p>
		</div>
		<div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:28.459%;margin-top:-11.2px;left:65.0755%;width:62px;">
			<p class="g-pstyle1">Other</p>
		</div>
		<div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:34.723%;margin-top:-11.2px;left:0.9959%;width:40px;">
			<p class="g-pstyle1">30</p>
		</div>
		<div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:51.949%;margin-top:-11.2px;left:0.8901%;width:40px;">
			<p class="g-pstyle1">20</p>
		</div>
		<div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.1749%;margin-top:-11.2px;left:0.8901%;width:40px;">
			<p class="g-pstyle1">10</p>
		</div>
		<div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.9803%;margin-top:-11.2px;left:6.2757%;margin-left:-29px;width:58px;">
			<p class="g-pstyle2">2000</p>
		</div>
		<div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.9803%;margin-top:-11.2px;left:52.8097%;margin-left:-29px;width:58px;">
			<p class="g-pstyle2">2010</p>
		</div>
		<div id="g-ai1-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.9803%;margin-top:-11.2px;left:96.2829%;margin-left:-29px;width:58px;">
			<p class="g-pstyle2">2020</p>
		</div>
		<div id="g-ai1-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.2443%;margin-top:-11.2px;left:0.9176%;width:177px;">
			<p class="g-pstyle1">Source: Project Oasis</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-chart-mobile" class="g-artboard" style="max-width: 375px;max-height: 399px" data-aspect-ratio="0.94" data-min-width="0" data-max-width="489">
<div style="padding: 0 0 106.3467% 0;"></div>
		<img id="g-chart-mobile-img" class="g-aiImg" alt="" src="chart-mobile.png"/>
		<div id="g-ai2-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:8.3772%;margin-top:-27.4px;left:1.0544%;width:371px;">
			<p class="g-pstyle0">More digital native local newsrooms </p>
			<p class="g-pstyle0">are operating as part of nonprofits</p>
		</div>
		<div id="g-ai2-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:18.1073%;margin-top:-11.2px;left:1.0482%;width:366px;">
			<p class="g-pstyle1">Tax statuses at time of the newsroom&rsquo;s founding</p>
		</div>
		<div id="g-ai2-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:25.6299%;margin-top:-11.2px;left:6.2872%;width:88px;">
			<p class="g-pstyle1">Nonprofit</p>
		</div>
		<div id="g-ai2-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:25.6299%;margin-top:-11.2px;left:33.5893%;width:232px;">
			<p class="g-pstyle1">Under umbrella of a nonprofit</p>
		</div>
		<div id="g-ai2-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.6539%;margin-top:-11.2px;left:6.3448%;width:51px;">
			<p class="g-pstyle1">LLC</p>
		</div>
		<div id="g-ai2-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.6539%;margin-top:-11.2px;left:22.8534%;width:128px;">
			<p class="g-pstyle1">Sole proprietor</p>
		</div>
		<div id="g-ai2-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.6539%;margin-top:-11.2px;left:59.5039%;width:86px;">
			<p class="g-pstyle1">For profit</p>
		</div>
		<div id="g-ai2-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.6539%;margin-top:-11.2px;left:85.169%;width:62px;">
			<p class="g-pstyle1">Other</p>
		</div>
		<div id="g-ai2-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:41.4273%;margin-top:-11.2px;left:0.4953%;width:40px;">
			<p class="g-pstyle1">30</p>
		</div>
		<div id="g-ai2-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:55.4694%;margin-top:-11.2px;left:0.3932%;width:40px;">
			<p class="g-pstyle1">20</p>
		</div>
		<div id="g-ai2-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.7623%;margin-top:-11.2px;left:0.3932%;width:40px;">
			<p class="g-pstyle1">10</p>
		</div>
		<div id="g-ai2-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.0702%;margin-top:-11.2px;left:6.9573%;margin-left:-29px;width:58px;">
			<p class="g-pstyle2">2000</p>
		</div>
		<div id="g-ai2-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.0702%;margin-top:-11.2px;left:52.0057%;margin-left:-29px;width:58px;">
			<p class="g-pstyle2">2010</p>
		</div>
		<div id="g-ai2-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.0702%;margin-top:-11.2px;left:94.0914%;margin-left:-29px;width:58px;">
			<p class="g-pstyle2">2020</p>
		</div>
		<div id="g-ai2-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.8435%;margin-top:-11.2px;left:1.3359%;width:177px;">
			<p class="g-pstyle1">Source: Project Oasis</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-04-22 21:32 -->

        </div>
        </div>
    </div>

    <div class="story-body">
        <p class="body-text sans-serif">
            Project Oasis, which compiles its data using publicly available information and self-reported information from newsrooms, has identified a total of 25 digital native local news publishers that were created under a nonprofit umbrella and 32 that are nonprofits.
        </p>

        <p class="body-text sans-serif">
            Nonprofit organizations, which are supported through means like individual memberships, donations and grants, have become an increasingly popular <a href="https://shorensteincenter.org/landscape-local-news-models-nonprofit-models/">model</a> among local newsrooms. Operating under the umbrella of a larger non-profit organization allows the smaller entity to receive some of the same tax benefits, without the sometimes long <a href="https://smallbusiness.chron.com/can-nonprofit-corporation-umbrella-another-nonprofit-64139.html">wait</a> for nonprofit status approval.
        </p>

        <p class="body-text sans-serif">
            <em>This story is a work in progress. More to come!</em>
        </p>

        <p class="body-text sans-serif">
            <em>All code and data available on <a href="https://www.github.com/ilenapeng/local-news">GitHub</a>.</em>
        </p>

        </div>
        </div>
        </div>
    </div>
      
  </body>
</html>