<!DOCTYPE html>

<!-- Template from Soma: https://github.com/jsoma/ai2html-walkthroughs/blob/main/layers-scrollytelling/scrollytelling-incomplete/template.html -->
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="favicon.ico?" type="image/x-icon" />
	<title>New Yorkers in Languages</title>
	<base target="_blank">

	<meta property="og:title" content="New Yorkers in Languages">
	<meta property="og:description" content="How language populations in NYC have shifted">
	<meta property="og:type" content="article">
	<meta property="og:image" content="https://github.com/ilenapeng/ilenapeng.github.io/blob/main/nyc-languages/chart1.png?raw=true">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@ilenapeng">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap');
      
      body{font-family: 'Lato', sans-serif;}

      /* scrolly styling */

      #scrolly {
        position: relative;
        padding: 1rem;
      }

      .scrolly-overlay {
        position: relative;
        padding: 0;
        max-width: 35rem;
        margin: 0 auto;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 0;
        height: 100vh;
        /* Center everything inside */
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: center;
      }

      .step {
        margin: 0 auto 2rem auto;
        margin-bottom: 25rem;
        background-color: #eee;
        background-color: #fff;
        color: black;
      }

      .step p {
        text-align: left;
        padding: 1rem;
        font-size: 1.25rem;
      }

	  p {font-size: 1.25rem;}
	  a {color:#3E8571}
	  img{max-width:80%; padding-top: 3em; margin: auto;}

    .hidden { visibility: hidden; }

    /* styles for my images */
		.child {
      position: absolute;
      top: 0;
      display: flex;
          align-items: center;
          justify-content: center;
      }

	  .container{max-width:60%; margin:auto;}
	  @media (max-width: 800px) {.container{max-width:95%}}

      /* When it's less than 800 pixels wide, do normal scrollytelling */
      @media only screen and (min-width: 800px) {

        #scrolly.side-by-side {
          display: flex;
          max-width:80%;
          margin: auto;
          }

        #scrolly.side-by-side > div {
          flex-basis: 0;
          flex-grow: 1;
          flex-shrink: 1;
          padding: 0.75em;
        }

        #scrolly.side-by-side .scrolly-overlay {
          margin-top: 70vh;
          order: 0;
          /* Change these to adjust sizing options */
          min-width: 15rem;
          max-width: 20rem;
        }

        #scrolly.side-by-side .sticky-thing {
          order: 1;
          flex-grow: 2;
        }


      }
    </style>
	<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
	
  </head>

  <body>
  <div class="container">
  <h1><span style="color:#c9c9c9">ન્યુ યોર્ક Nueva York 纽约 </span><span style="color:#3E8571">New York</span><span style="color:#c9c9c9"> نیویارک Nowy Jork</span></h1>
  <h2>A brief dive into how language populations in New York City have shifted since 2005</h2>

  <p><em>
    A quick note: This project is currently just a data exploration and shouldn't be interpreted as a complete journalistic piece.
    There are lots of potential underlying factors here, some of which can be explained by more data analysis I have in the works and others of which require more reporting to understand.
  </em>
  </p>

  <p>
	Brooklyn is the only New York City borough where the number of residents speaking a language other than English has dropped in roughly the last decade and a half, according to data from the U.S. Census Bureau’s American Community Survey.
  </p>

  <p>
	Nationwide, the number of residents speaking a language other than English have near tripled since the 1980s, according to <a href="https://cis.org/Report/673-Million-United-States-Spoke-Foreign-Language-Home-2018">2018 Census Bureau data</a>. 
  </p>

  <p>
	New York City, which is home to speakers of <a href="https://u.osu.edu/introhumanitiesonline/2020/02/24/the-melting-pot-new-york-city/">over 800 languages</a>, saw this pattern reflected in three boroughs, where the population speaking languages other than English at home increased from 2005 to 2019 (Staten Island wasn’t included because 2005 data for the borough wasn’t available).
  </p>

  <p>
	But not in Brooklyn.
  </p>

  </div>

      <section id="scrolly" class="side-by-side">
        <div class="sticky-thing">
				<div class="child child-1">
					<!-- <h3 id="text1">Brooklyn is the only borough where the number of households speaking other languages declined</h3> -->
					<img id="img1" src="chart1.png" alt="Map of how the number of non-English language speakers changed between 2005 and 2019. Brooklyn was the only borough where the number of language speakers dropped.">
				</div>
			  
				<div class="child child-2">
					<!-- <h3 id="text2">Households speaking non-English languages in Brooklyn dropped between 2005 and 2019</h3> -->
					<img id="img2" src="chart2.png" alt="Households speaking ">
				</div>

				<div class="child child-2">
					<!-- <h3 id="text3">Brooklyn had 35K fewer people speaking Spanish at home in 2019 than 2005</h3> -->
			  		<img id="img3" src="chart3.png" alt="">
				</div>

			  </div>

        </div>

        <div class="scrolly-overlay" style="padding-left:10%">
          <div class="step" id="step-zero">
            <p>New York's population has increased in every borough since at least 2005. 
               But the population that speaks a language other than English at home has dropped only in Brooklyn, according to data from the U.S. Census Bureau's American Community Survey.
            </p>
          </div>
          <div class="step" id="step-one">
            <p>While the number of residents who speak a language other than English at home has decreased 7.6% between 2005 and 2019, most of that loss occurred between 2015 and 2019, when that number dropped a steep 18.2%. 
            </p>
          </div>
          <div class="step" id="step-two">
            <p>The number of Spanish-speaking residents dropped the most in Brooklyn, losing more than 35,000 speakers between 2005 and 2019 - an 8.8% decrease. 
			</p>
          </div>
          <div class="step" id="step-three">
            <p>The Italian-speaking population also decreased by about 15,000, equating to about a 48% drop between 2005 and 2019. In the same time period, the number of Chinese-speaking households increased by nearly 48,000.
			</p>
          </div>
        </div>
      </section>

      <div class="container">
		<p>There are many factors that could be at play here. Language shifts can reflect demographic changes, as people of a race or ethnicity move in or out of an area. They are also considered by some as a proxy for measuring <a href="https://www.pewresearch.org/hispanic/2004/03/19/assimilation-and-language/">acculturation and assimilation</a>, as groups adopt the majority language of the country they have immigrated to. 
			Most commonly, languages are spoken less when later generations speak their native tongues less proficiently and instead communicate in a more dominant language, like English.
		</p>

		<p>Globalization and a lack of access to language education have facilitated that process. But there is almost certainly also an aspect of gentrification at play here, which Brooklyn has grappled with since the <a href="https://catalyst.independent.org/2020/01/29/what-actually-caused-gentrification-in-brooklyn/">1960s</a>.
		When people leave an area, they take their languages with them too.</p>

      <p style="font-size:1em; padding-bottom:3em;"><em>
        Methodological notes: Data is from the 2005, 2010, 2015 and 2019 American Community Survey 1-year estimates. One-year estimates were used instead of five-year estimates because the ACS only began in 2005. 
        2019 was the most recent year that data was available for.
        The miscellaneous "Other" languages category was not included in calculating totals for each borough.
        Data was not available for Staten Island/Richmond County in 2005 and 2010.
        All data and code are available on <a href="https://www.github.com/ilenapeng/nyc-languages">GitHub</a>.
      </em></p>
    </div>

    <script>
      
      /* Scrollytelling code goes under here */
      // there's a step zero too but I'm opting to just start because it would briefly show all the layers before hitting step zero
      // I'm using step zero just for scrolling up purposes

      // ON START, STEP 1:

	d3.select('#img1').classed('hidden',false)
	// d3.select('#text1').classed('hidden',false)
	d3.select('#img2').classed('hidden',true)
	// d3.select('#text2').classed('hidden',true)
	d3.select('#img3').classed('hidden',true)
	// d3.select('#text3').classed('hidden',true)

	d3.select("#step-zero").on('stepin', function(e){
		// Same as step one
		d3.select('#img1').classed('hidden',false)
		// d3.select('#text1').classed('hidden',false)
		// Remove step 2 on scroll up
		d3.select('#img2').classed('hidden',true)
		// d3.select('#text2').classed('hidden',true)
	})

	d3.select("#step-one").on('stepin', function(e){
		// Remove step 1
		d3.select('#img1').classed('hidden',true)
		// d3.select('#text1').classed('hidden',true)
		// Make step 2 appear
		d3.select('#img2').classed('hidden',false)
		// d3.select('#text2').classed('hidden',false)
		// Remove step 3 on scroll up
		d3.select('#img3').classed('hidden',true)
		// d3.select('#text3').classed('hidden',true)
	})

	d3.select("#step-two").on('stepin', function(e){
		// Remove step 2
		d3.select('#img2').classed('hidden',true)
		// d3.select('#text2').classed('hidden',true)
		// Make step 3 appear
		d3.select('#img3').classed('hidden',false)
		// d3.select('#text3').classed('hidden',false)
	})

    </script>

<script>
    const scroller = scrollama();

	scroller
		.setup({
			step: "#scrolly .scrolly-overlay .step",
			offset: 0.5,
			debug: false
		})
		.onStepEnter(function({ element, index, direction}) {
			const event = new CustomEvent('stepin', { detail: { direction: direction } })
			element.dispatchEvent(event);
		})
		.onStepExit(function({ element, index, direction }) {
			const event = new CustomEvent('stepout', { detail: { direction: direction } })
			element.dispatchEvent(event);
		});

	window.addEventListener("resize", scroller.resize);
    </script>


   <!-- ai2html resizer script -->

<script type="text/javascript">
  (function() {
      // only want one resizer on the page
      if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
      document.documentElement.className += " g-resizer-v3-init";
      // require IE9+
      if (!("querySelector" in document)) return;
      function resizer() {
          var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
              widthById = {};
          elements.forEach(function(el) {
              var parent = el.parentNode,
                  width = widthById[parent.id] || parent.getBoundingClientRect().width,
                  minwidth = el.getAttribute("data-min-width"),
                  maxwidth = el.getAttribute("data-max-width");
              widthById[parent.id] = width;

              if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                  el.style.display = "block";
              } else {
                  el.style.display = "none";
              }
          });
          try {
              if (window.parent && window.parent.$) {
                  window.parent.$("body").trigger("resizedcontent", [window]);
              }
              if (window.require) {
                  require(['foundation/main'], function() {
                      require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                          AppCommunicator.triggerResize();
                      });
                  });
              }
          } catch(e) { console.log(e); }
      }

      document.addEventListener('DOMContentLoaded', resizer);
      // feel free to replace throttle with _.throttle, if available
      window.addEventListener('resize', throttle(resizer, 200));        

      function throttle(func, wait) {
          // from underscore.js
          var _now = Date.now || function() { return new Date().getTime(); },
              context, args, result, timeout = null, previous = 0;
          var later = function() {
              previous = _now();
              timeout = null;
              result = func.apply(context, args);
              if (!timeout) context = args = null;
          };
          return function() {
              var now = _now(), remaining = wait - (now - previous);
              context = this;
              args = arguments;
              if (remaining <= 0 || remaining > wait) {
                  if (timeout) {
                      clearTimeout(timeout);
                      timeout = null;
                  }
                  previous = now;
                  result = func.apply(context, args);
                  if (!timeout) context = args = null;
              } else if (!timeout && options.trailing !== false) {
                  timeout = setTimeout(later, remaining);
              }
              return result;
          };
      }

     
  })();
</script>

  </body>
</html>